@import './variables.scss';


.product-catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;

  
    @media (min-width: 650px) {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.product-card {
    background-color: #d4f5d9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: auto;
    position: relative;
    box-sizing: border-box;
    width: 100%;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    @media (min-width: 650px) {
        width: 100%; 
        max-width: 800px;
        margin: auto;
    }
}

.product-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.product-title {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 10px;
}

.product-description {
    color: #666;
    margin: 0 0 20px;
}

.product-features {
    flex: 1;
    margin-bottom: 20px;

    p {
        font-weight: bold;
        color: #333;
        margin: 0 0 10px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            background-color: #f1f1f1;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
    }
}

.contact-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    color: #fff;
    background-color: $secondary-color;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    white-space: nowrap;
    
    &:hover {
        background-color: $link-hover-color;
        color: #fff;
    }
}
